{
  "name": "Digital Licence Preview",
  "short_name": "Licence",
  "start_url": "/The-official-serv-v2/",
  "scope": "/The-official-serv-v2/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/The-official-serv-v2/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/The-official-serv-v2/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/The-official-serv-v2/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/The-official-serv-v2/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
